spring.application.name=Scholarship
spring.datasource.url=jdbc:mysql://root:IbIdjmdZwdBHDCjYzSjtyOkiAZEjjbmt@junction.proxy.rlwy.net:59098/railway
spring.datasource.username=root
spring.datasource.password=IbIdjmdZwdBHDCjYzSjtyOkiAZEjjbmt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8091
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bharatvikas04062004@gmail.com
spring.mail.password=eass lxzn sysl kacj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.format_sql=true


	



